<!DOCTYPE html>
<!-- when this include, browser will recognize its a HTML -->

<html>

<head>
    <title>Landing Pages</title>

    <!-- <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" /> -->

    <!-- link is a self closing tag -->

    <link rel="stylesheet" href="font-awesome.css" />

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div#container {
            width: 2125px;
            height: 4096px;
            border-width: 2px;
            /* border-color: black; */
            /* border-style: solid; */
            /* shorthand margin */
            /* margin: 50px 100px; */
            margin: 0 auto;
            /* margin to make box at center */
            background-image: url("images/bg-1.png");
            /* background-size: 30px;
            background-repeat: no-repeat; */
            position: relative;
            z-index: 6;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        header {
            width: 1250px;
            height: 140px;
            /* background-color: lightgreen; */
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            box-sizing: border-box;

            /* flex: 2; */
        }

        ul#menu li {
            display: inline-block;
            /* background-color: black; */
            padding-left: 30px;
            /* position: absolute; */
            /* left: 20px; */
        }

        section#sec1 {
            width: 1250px;
            height: 600px;
            /* background-color: black; */
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 50px 0;
            box-sizing: border-box;
            /* flex: 1; */
        }

        div#virt_words {
            width: 405px;
            height: 300px;
            /* background-color: green; */
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: baseline;
            padding: 15px 0;
        }

        div#virt_pic {
            width: 625px;
            height: 600px;
            /* background-color: skyblue; */
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 15px 0;
        }

        button#submit {
            background-color: #00CCFF;
            height: 50px;
            width: 150px;
            border-radius: 50px;
            color: white;
            font-weight: bold;
        }

        section#sec2 {
            width: 1250px;
            height: 200px;
            /* background-color: lightgreen; */
            text-align: center;
            padding-top: 50px;
            box-sizing: border-box;
        }

        section#sec3-1 {
            width: 1250px;
            height: 380px;
            /* background-color: blue; */
            text-align: center;
            padding-top: 100px;
            box-sizing: border-box;
            margin-bottom: 0px;
        }

        section#sec3-2 {
            width: 1250px;
            height: 380px;
            /* background-color: yellow; */
            text-align: center;
            padding-top: 100px;
            box-sizing: border-box;
        }

        div.item {
            width: 300px;
            height: 270px;
            background-color: white;
            border-radius: 10%;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
            text-align: left;
            padding-left: 50px;
            padding-top: 50px;
        }

        section#sec4 {
            width: 1250px;
            height: 400px;
            /* background-color: blue; */
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 50px 0;
            box-sizing: border-box;
            /* flex: 1; */
        }

        div#virt_words1 {
            width: 500px;
            /* background-color: green; */
        }


        section#sec5 {
            width: 1250px;
            height: 400px;
            /* background-color: yellow; */
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 50px 0;
            box-sizing: border-box;
            /* flex: 1; */
        }

        section#sec6 {
            width: 1150px;
            height: 350px;
            background-color: #00CCFF;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            /* border-style: solid; */
            padding: 50px;
            border-radius: 50px;
            /* flex: 1; */
            background: #87e0fd;
            background: -moz-linear-gradient(45deg, #87e0fd 0%, #53cbf1 40%, #05abe0 100%);
            background: -webkit-linear-gradient(45deg, #87e0fd 0%, #53cbf1 40%, #05abe0 100%);
            background: linear-gradient(45deg, #87e0fd 0%, #53cbf1 40%, #05abe0 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#87e0fd', endColorstr='#05abe0', GradientType=1);
        }

        div#customer_say1 {
            width: inherit;
            /* background-color: yellow; */
            /* border-style: solid; */
            text-align: center;
            color: white
        }

        div#customer_say2 {
            width: 1150px;
            /* background-color: plum; */
            /* border-style: solid; */
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            color: white
        }

        div#edward {
            height: 200px;
            width: 350px;
            /* background-color: green; */
            /* border-style: solid; */
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-left: 10px;
            color: white
        }

        div#edward_say {
            height: 200px;
            width: 500px;
            /* border-style: solid; */
            /* background-color: blueviolet; */
            text-align: left;
            padding-top: 80px;
            color: white
        }

        section#sec7 {
            width: 1250px;
            height: 400px;
            /* background-color: whitesmoke; */
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            /* flex: 1; */
        }

        div#article_header {
            /* background-color: green; */
        }

        div#article_holder {
            width: 1250px;
            height: 400px;
            /* background-color: yellow; */
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;

        }

        div.article {
            width: 300px;
            height: 200px;
            background-color: white;
            border-radius: 5%;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
            /* margin: 0 60px; */
        }

        ul {
            list-style-type: none;
        }



        ul#social-holder li {
            margin: 0 10px;
        }

        i.fab {
            color: pink;
        }


        i.fas {
            color: pink;
        }

        ul#menu li {
            margin: 10px 0;
        }

        i.fas {
            width: 30px;
            margin-right: 20px;
        }

        div#products {
            width: inherit;
            height: 160px;
            /* background-color: yellow; */
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;

        }
    </style>

</head>

<body>
    <div id="container">

        <header>
            <h1 id="logo">Logo Here</h1>
            <ul id="menu">
                <li>Home</li>
                <li>Find a doctor</li>
                <li>Apps</li>
                <li>Testimonial</li>
                <li>About us</li>
            </ul>

        </header>



        <section id="sec1">

            <div id="virt_words">
                <h1>Virtual healthcare for you</h1>
                <p>
                    Trafalgar provides progressive, and affordable healthcare, accessible on mobile for everyone</p>
                <p><button id="submit" type="submit">Consult today</button></p>
            </div>

            <div id="virt_pic">
                <img src="images/illustration.png" />
            </div>

        </section>

        <!-- section 1 end here............................. -->
        <section id="sec2">
            <h1>Our services</h1>
            <p>_________</p>
            <p>We provide to you choices for you. Adjust it to your health needs and make sure your undergo
                treatment
                with our highly qualified doctors you can consult with us which type of services is suitble for your
                health</p>
        </section>


        <section id="sec3-1">
            <div id="products">
                <div class="item">
                    <img src="images/Frame-1.png" />
                    <h1>Search doctor</h1>
                    <p>Choose your doctor from thousand od specialist, general, and trusted hospitals</p>
                </div>
                <div class="item">
                    <img src="images/Frame-1.png" />
                    <h1>Search doctor</h1>
                    <p>Choose your doctor from thousand od specialist, general, and trusted hospitals</p>
                </div>

                <div class="item">
                    <img src="images/Frame-1.png" />
                    <h1>Search doctor</h1>
                    <p>Choose your doctor from thousand od specialist, general, and trusted hospitals</p>
                </div>
            </div>

        </section>

        <section id="sec3-2">
            <div id="products">
                <div class="item">
                    <img src="images/Frame-1.png" />
                    <h1>Search doctor</h1>
                    <p>Choose your doctor from thousand od specialist, general, and trusted hospitals</p>
                </div>
                <div class="item">
                    <img src="images/Frame-1.png" />
                    <h1>Search doctor</h1>
                    <p>Choose your doctor from thousand od specialist, general, and trusted hospitals</p>
                </div>

                <div class="item">
                    <img src="images/Frame-1.png" />
                    <h1>Search doctor</h1>
                    <p>Choose your doctor from thousand od specialist, general, and trusted hospitals</p>
                </div>
            </div>
        </section>

        <section id="sec4">
            <div id="virt_pc1">
                <img src="images/section-1.png" />
            </div>

            <div id="virt_words1">
                <h1>Leading healthcare provides <br> _______</h1>
                <p>
                    Trafalgar provides progressive, and affordable healthcare, accesible on mobile and online for
                    everyone. To us, it's not just work. We take pride in the solutions we deliver</p>
            </div>
        </section>

        <section id="sec5">
            <div id="virt_words2">
                <h1>Download our mobile apps <br> _______</h1>
                <p>
                    Our dedicated patient engagement app and web portal allow you to access information instantaneously
                    (no tedeous form, long calls, or administrative hassle) and securely</p>
            </div>

            <div id="virt_pic2">
                <img src="images/section-2.png" />
            </div>
        </section>

        <section id="sec6">
            <div id="customer_say1">
                <h1>What our customer are saying</h1>
                <p>________</p>
            </div>

            <div id="customer_say2">
                <div id="edward">
                    <img src="images/user.png" />
                    <h1>Edward Newgate
                        <br>
                        <i>Founder Circle</i>
                    </h1>
                </div>
                <div id="edward_say">
                    <h1>"Our dedicated patient engagement app and web portal allow you to access information
                        instantaneously (no tedeous, long form, long calls, or administrative hassle) and securely"</h1>
                    </h1>
                </div>
            </div>
        </section>

        <section id="sec7">

            <div id="article_header">
                <h1>Check out our latest article</h1>
                <p>_________</p>
            </div>

            <div id="article_holder">
                <div class="article">
                    <img src="images/Frame-5.png" />
                    <h1>Disease detection, check up in the laboratory</h1>
                    <p>In the case, the role of the health laboratory is very important to do a disease detection</p>
                    <p><button type="submit">Read more</button></p>
                </div>
                <div class="article">
                    <img src="images/Frame-5.png" />
                    <h1>Disease detection, check up in the laboratory</h1>
                    <p>In the case, the role of the health laboratory is very important to do a disease detection</p>
                    <p><button type="submit">Read more</button></p>
                </div>
                <div class="article">
                    <img src="images/Frame-5.png" />
                    <h1>Disease detection, check up in the laboratory</h1>
                    <p>In the case, the role of the health laboratory is very important to do a disease detection</p>
                    <p><button type="submit">Read more</button></p>
                </div>
            </div>

    </div>
    </section>






    </div>





</html>